# Copyright 2020 Yoshi Yamaguchi
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_binary", "go_test")

exports_files(
    glob(["gdrive/*.go"]),
)

# NOTE: This is required because gazelle doesn't create BUILD files automatically.
go_library(
    name = "com_github_google_skicka_gdrive",
    srcs = glob(["gdrive/*.go"]),
    importpath = "github.com/google/skicka/gdrive",
    visibility = ["//visibility:__pkg__"],
    deps = [
        "@com_github_cheggaaa_pb//:go_default_library",
        "@org_golang_google_api//googleapi:go_default_library",
        "@org_golang_google_api//drive/v2:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    srcs = [
        "cat.go",
        "df.go",
        "download.go",
        "du.go",
        "fsck.go",
        "http.go",
        "ls.go",
        "mkdir.go",
        "rm.go",
        "skicka.go",
        "upload.go",
    ],
    importpath = "github.com/google/skicka",
    visibility = ["//visibility:public"],
    deps = [
        "//:com_github_google_skicka_gdrive",
        "@com_github_cheggaaa_pb//:go_default_library",
        "@in_gopkg_gcfg_v1//:go_default_library",
        "@org_golang_x_crypto//pbkdf2:go_default_library",
        "@org_golang_x_net//context:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_google_api//googleapi:go_default_library",
        "@org_golang_google_api//drive/v2:go_default_library",
        "@com_github_googleapis_gax_go_v2//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@com_github_golang_groupcache//lru:go_default_library",
        "@com_google_cloud_go//compute/metadata:go_default_library",
    ],
)

go_binary(
    name = "skicka",
    out = "skicka",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bytecounter_test.go",
        "skicka_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_cheggaaa_pb//:go_default_library"],
)
