# Copyright 2020 Yoshi Yamaguchi
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/google/pprof
gazelle(
    name = "pprof_gazelle_update",
    external = "external",
    command = "update",
    extra_args = ["-build_file_name=BUILD.pprof"],
)

go_library(
    name = "com_github_google_pprof_driver",
    srcs = ["driver/driver.go"],
    importpath = "github.com/google/pprof/driver",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_driver",
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_profile",
    ],
)

go_library(
    name = "com_github_google_pprof_profile",
    srcs = [
        "profile/encode.go",
        "profile/filter.go",
        "profile/index.go",
        "profile/legacy_java_profile.go",
        "profile/legacy_profile.go",
        "profile/merge.go",
        "profile/profile.go",
        "profile/proto.go",
        "profile/prune.go",
    ],
    importpath = "github.com/google/pprof/profile",
    visibility = ["//visibility:private"],
)

go_library(
    name = "com_github_google_pprof_internal_driver",
    srcs = [
        "internal/driver/cli.go",
        "internal/driver/commands.go",
        "internal/driver/driver.go",
        "internal/driver/driver_focus.go",
        "internal/driver/fetch.go",
        "internal/driver/flags.go",
        "internal/driver/flamegraph.go",
        "internal/driver/interactive.go",
        "internal/driver/options.go",
        "internal/driver/svg.go",
        "internal/driver/tempfile.go",
        "internal/driver/webhtml.go",
        "internal/driver/webui.go",
    ],
    importpath = "github.com/google/pprof/internal/driver",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_binutils",
        ":com_github_google_pprof_internal_graph",
        ":com_github_google_pprof_internal_measurement",
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_internal_report",
        ":com_github_google_pprof_internal_simbolizer",
        ":com_github_google_pprof_internal_transport",
        ":com_github_google_pprof_profile",
        ":com_github_google_pprof_third_party_d3",
        ":com_github_google_pprof_third_party_d3flamegraph",
        ":com_github_google_pprof_third_party_svgpan",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_plugin",
    srcs = glob(["internal/plugin/*.go"]),
    importpath = "github.com/google/pprof/internal/plugin",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_profile",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_proftest",
    srcs = glob(["internal/proftest/*.go"]),
    importpath = "github.com/google/pprof/internal/proftest",
    visibility = ["//visibility:private"],
)

go_library(
    name = "com_github_google_pprof_internal_measurement",
    srcs = ["internal/measurement/measurement.go"],
    importpath = "github.com/google/pprof/internal/measurement",
    visibility = ["//visibility:private"],
    deps = [
        "com_github_google_pprof_profile",
    ],
)

go_library(
    name = "com_github_google_pprof_internal_graph",
    srcs = [
        "internal/graph/dotgraph.go",
        "internal/graph/graph.go",
    ],
    importpath = "github.com/google/pprof/internal/graph",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_measurement",
        ":com_github_google_pprof_profile",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_report",
    srcs = [
        "internal/report/report.go",
        "internal/report/source.go",
        "internal/report/source_html.go",
    ],
    importpath = "github.com/google/pprof/internal/report",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_graph",
        ":com_github_google_pprof_internal_measurement",
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_profile",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_binutils",
    srcs = [
        "internal/binutils/addr2liner.go",
        "internal/binutils/addr2liner_llvm.go",
        "internal/binutils/addr2liner_nm.go",
        "internal/binutils/binutils.go",
        "internal/binutils/disasm.go",
    ],
    importpath = "github.com/google/pprof/internal/binutils",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_internal_elfexec",
        "@com_github_ianlancetaylor_demangle//:go_default_library",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_elfexec",
    srcs = [
        "internal/elfexec/elfexec.go"
    ],
    importpath = "github.com/google/pprof/internal/elfexec",
    visibility = ["//visibility:private"],
)

go_library(
    name = "com_github_google_pprof_internal_simbolizer",
    srcs = [
        "internal/symbolizer/symbolizer.go"
    ],
    importpath = "github.com/google/pprof/internal/symbolizer",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_binutils",
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_internal_symbolz",
        ":com_github_google_pprof_profile",
        "@com_github_ianlancetaylor_demangle//:go_default_library",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_symbolz",
    srcs = [
        "internal/symbolz/symbolz.go"
    ],
    importpath = "github.com/google/pprof/internal/symbolz",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_profile",
    ]
)

go_library(
    name = "com_github_google_pprof_internal_transport",
    srcs = [
        "internal/transport/transport.go"
    ],
    importpath = "github.com/google/pprof/internal/transport",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_internal_plugin",
    ]
)

go_library(
    name = "com_github_google_pprof_third_party_svgpan",
    srcs = [
        "third_party/svgpan/svgpan.go"
    ],
    importpath = "github.com/google/pprof/third_party/svgpan",
    visibility = ["//visibility:private"],
)

go_library(
    name = "com_github_google_pprof_third_party_d3",
    srcs = [
        "third_party/d3/d3.go"
    ],
    importpath = "github.com/google/pprof/third_party/d3",
    visibility = ["//visibility:private"],
)

go_library(
    name = "com_github_google_pprof_third_party_d3flamegraph",
    srcs = [
        "third_party/d3flamegraph/d3_flame_graph.go"
    ],
    importpath = "github.com/google/pprof/third_party/d3flamegraph",
    visibility = ["//visibility:private"],
)

go_library(
    name = "go_default_library",
    srcs = ["pprof.go"],
    importpath = "github.com/google/pprof",
    visibility = ["//visibility:private"],
    deps = [
        ":com_github_google_pprof_driver",
        ":com_github_google_pprof_profile",
        ":com_github_google_pprof_internal_driver",
        ":com_github_google_pprof_internal_plugin",
        ":com_github_google_pprof_internal_proftest",
        "@com_github_chzyer_readline//:go_default_library",
    ],
)

go_binary(
    name = "pprof",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
